# CourseWorkIS

./: .gitignore
cowalking-spring/: build.gradle  settings.gradle  update.sh
cowalking-spring/src/main/java/org/itmo/: Main.java
cowalking-spring/src/main/java/org/itmo/config/: AppConfig.java  AppInitializer.java  DataInitializer.java  JacksonConfig.java  LocationDataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebSocketConfig.java
cowalking-spring/src/main/java/org/itmo/controller/: AdminController.java  EventController.java  HomeController.java  ParticipationController.java  PublicProfileController.java  ReportController.java  ReviewController.java  UserController.java
cowalking-spring/src/main/java/org/itmo/dto/: EventDto.java  LocationDto.java  ParticipationDto.java  ReportDto.java  ReviewDto.java  UserDto.java
cowalking-spring/src/main/java/org/itmo/mapper/: EventMapper.java  LocationMapper.java  ParticipationMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
cowalking-spring/src/main/java/org/itmo/model/: Event.java  EventType.java  Location.java  Participation.java  Report.java  Review.java  User.java
cowalking-spring/src/main/java/org/itmo/model/converters/: LocalDateTimeConverter.java  ZonedDateTimeConverter.java
cowalking-spring/src/main/java/org/itmo/model/enums/: EventDifficulty.java  EventStatus.java  ParticipationStatus.java  UserRole.java
cowalking-spring/src/main/java/org/itmo/repository/: EventRepository.java  EventTypeRepository.java  LocationRepository.java  ParticipationRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
cowalking-spring/src/main/java/org/itmo/service/: EventService.java  FileStorageService.java  LocationService.java  ParticipationService.java  ReportService.java  ReviewService.java  UserService.java
cowalking-spring/src/main/java/org/itmo/util/: MoscowTimeUtil.java
cowalking-spring/src/main/resources/: application.properties
cowalking-spring/src/main/resources/static/css/: style.css
cowalking-spring/src/main/resources/templates/: index.html  login.html  profile.html  public-profile.html  registration.html
cowalking-spring/src/main/resources/templates/admin/: users.html
cowalking-spring/src/main/resources/templates/events/: active-events.html  completed-events.html  create.html  details.html  edit.html  list.html
cowalking-spring/src/main/resources/templates/fragments/: header.html
cowalking-spring/src/main/resources/templates/reports/: create.html  list.html
