plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // для fat jar
}

application {
    mainClass = 'org.itmo.Main'
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass)
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    manifest {
        attributes(
            'Main-Class': application.mainClass,
            'Web-App-Runner-Class': application.mainClass,
            'Class-Path': '.',
            'Scan-Classpaths': 'true'
        )
    }
}

group 'ru.itmo.studs'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.10'
    springSecurityVersion = '6.5.3'
    thymeleafVersion = '3.1.2.RELEASE'
    eclipselinkVersion = '4.0.3'
    jakartaPersistenceVersion = '3.1.0'
    postgresqlVersion = '42.7.3'
    jakartaServletVersion = '6.0.0'
    jacksonVersion = '2.16.1'
}

dependencies {
    // Spring Core & MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    // Spring Security for authentication and authorization
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

    // Thymeleaf for UI
    implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafVersion}"

    // JPA (EclipseLink) for database interaction
    implementation "org.eclipse.persistence:eclipselink:${eclipselinkVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceVersion}"

    // PostgreSQL driver
    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:3.3.1'

    // --- ДОБАВЛЕНО: Spring Data Commons для Specification ---
    implementation 'org.springframework.data:spring-data-commons:3.3.1'
    // --- КОНЕЦ ДОБАВЛЕНИЯ ---

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Jetty for embedded server
    implementation 'org.eclipse.jetty:jetty-server:11.0.24'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.24'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.24'
    implementation 'org.eclipse.jetty:jetty-annotations:11.0.24'
    implementation 'org.eclipse.jetty:jetty-plus:11.0.24'
    implementation 'org.eclipse.jetty:jetty-util:11.0.24'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Jackson for JSON mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    // WebSocket and STOMP for real-time updates
    implementation "org.springframework:spring-websocket:${springVersion}"
    implementation "org.springframework:spring-messaging:${springVersion}"

    // Jakarta WebSocket API 2.1.1 for compatibility with Spring 6.x
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'

    // WebSocket for Jetty
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-server:11.0.24'
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-client:11.0.24'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'cowalking.war'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs = ['-parameters']
}
